#hello_div{
	padding-top:  10px;
	padding-bottom:  10px;
	color: green;
}
.paperheading{
	font-size: xxx-large;
	font-weight: bold;
	padding-top: 70px;
	padding-bottom: 70px;
	padding-left: 40px;
}
.reamsip{
    
}
.clientip{
	padding-left: 30px;
}
.err{
	color: red;
	font-weight: bold;
}
.padme{
	padding-top: 10px;
}

.clickdiv{
	padding-left: 30px;
	padding-top: 10px;
	font-size: larger;
}

a{
	text-decoration: none;
	color: black;
}

a:hover{
	text-decoration: none;
}

.image{
	height: 500px;
	width: 600px;
}

.paddata{
	padding-top: 10px;
}

.listitem{
	margin-left: 30px;
}

.bgdarkgray{
	background-color: #8da2bb;
}

.bglightgray{
	background-color: aliceblue;
}

.basecolour{
	background-color: #581845;
}

.accentcolour{
	background-color: #c70039;
}

.middlebg{
	background-color: white;
}

.homepageimg{
	max-width: 100%;
	height: auto;
}

.imglink{
	width: 300px;
	height: auto;
}

.homerow{
	padding: 20px;
}

.homepagetitle{
	font-size: 40px;
	text-align: center;
	background-color: white;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 30px;
	padding-right: 30px;
}

.rowtitle{
	font-weight: bold;
	font-size: x-large;
}

.numresults{
	font-weight: normal;
	font-size: 16px;
}

.highlight{
	background-color: yellow;
}

.foundsectionheading{
	font-weight: bold;
	font-size: x-large;
}

.alignleft{
	margin-right: 500px;
}

.padip{
	padding: 10px;
	font-size: large;
}

.padip2{
	padding-left: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	font-size: large;
}

.instr{
	font-size: 15px;
	font-weight: bold;
}

.ipstyle{
	width: 600px;
}

.titlediv{
	font-weight: bold;
	font-size: xx-large;
}

body{
	font-family: Times New Roman, serif;
}

.viewtitle{
	font-size: xxx-large;
	font-weight: bold;
	padding-top: 10px;
}

.viewtitlerow{
	padding-top: 20px;
	padding-bottom: 20px;
}

.viewrating{
	font-size: x-large;
	padding-top: 30px;
	color: gray;
}

.viewimg{
	padding-left: 20px;
}

.viewtime{
	padding-left: 20px;
	font-weight: bold;
	font-size: x-large;
	padding-top: 20px;
	padding-bottom: 10px;
}

.countrylabel{
	color: gray;
}

.viewcountry{
	font-weight: bold;
}

.viewcountryrow{
	padding-left: 20px;
	font-size: large;
}

.viewsummary{
	padding-left: 20px;
	padding-right: 40px;
	padding-top: 20px;
	font-size: large;
}

.builtinlabel{
	color: gray;
}

.viewbuiltin{
	font-weight: bold;
}

.viewbuiltinrow{
	padding: 20px;
	font-size: large;
}

.editbutton{
	padding-left: 30px;
	padding-bottom: 100px;
}

.genreheader{
	font-size: x-large;
	font-weight: bold;
}

.glistitem{
	font-size: x-large;
	
}

.genrediv{
	padding: 40px;
	padding-top: 120px;
}

.addbutton{
	margin-left: 10px;
}

.pageheading{
	padding-top: 30px;
	padding-bottom: 50px;
	padding-left: 10px;
	font-size: xx-large;
	font-weight: bold;
}

#successmsg{
	padding-left: 10px;
	font-size: xx-large;
	font-weight: bold;
	color: green;
}

.spacing{
	margin-left: 10px; 
	margin-bottom: 50px;
}

.addnewitem{
	color: black;
}

.sitetitle{
	font-weight: bold;
	font-size: 20px;
}

.contentdiv{
	font-size: x-large;
}